# School-Management-Mobile

./: .gitignore  README.md
code/be/: docker-compose.yml  (+3 more)
code/be/School_Management.API/School_Management.API/: AppMetrics.cs  Program.cs  School_Management.API.csproj  School_Management.API.http  WeatherForecast.cs  web.config
code/be/School_Management.API/School_Management.API/Controllers/: AIChatbotsController.cs  AssignmentsController.cs  AttendancesController.cs  AuthController.cs  ClassYearsController.cs  ConversationsController.cs  CourseAssignmentsController.cs  CoursesController.cs  DashboardController.cs  EventsController.cs  ExamSchedulesController.cs  FeeDetailsController.cs  FeesController.cs  LessonAssignmentsController.cs  LessonVideosController.cs  LessonsController.cs  NotificationsController.cs  PaymentsController.cs  ResultsController.cs  RolesController.cs  SchedulesController.cs  SchoolYearInfosController.cs  StudentsController.cs  SubjectsController.cs  SubmissionsController.cs  TeacherSubjectsController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs
code/be/School_Management.API/School_Management.API/CustomActionFilter/: ValidateModelAttribute.cs
code/be/School_Management.API/School_Management.API/Data/: ApplicationDbContext.cs
code/be/School_Management.API/School_Management.API/EntityConfigurations/: AIChatHistoryConfiguration.cs  AppUserConfiguration.cs  AssignmentConfiguration.cs  AttendanceConfiguration.cs  ClassYearConfiguration.cs  ConversationConfiguration.cs  CourseAssignmentConfiguration.cs  CourseConfiguration.cs  EnrollCourseConfiguration.cs  EventConfiguration.cs  ExamScheduleConfiguration.cs  ExamScheduleDetailConfiguration.cs  ExamStudentAssignmentConfiguration.cs  FeeConfiguration.cs  FeeDetailConfiguration.cs  KnowledgeBaseConfiguration.cs  LessonAssignmentConfiguration.cs  LessonConfiguration.cs  LessonVideoConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  ResultConfiguration.cs  ScheduleConfiguration.cs  ScheduleDetailConfiguration.cs  SchoolYearInfoConfiguration.cs  StudentClassYearConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  SubmissionConfiguration.cs  TeacherConfiguration.cs  TeacherSubjectConfiguration.cs  UserConversationConfiguration.cs
code/be/School_Management.API/School_Management.API/ErrorMessageConfiguration/: VietnameseIdentityErrorDescriber.cs
code/be/School_Management.API/School_Management.API/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
code/be/School_Management.API/School_Management.API/Logging/: S0larMonitoringSink.cs
code/be/School_Management.API/School_Management.API/Mappings/: AutoMapperProfiles.cs
code/be/School_Management.API/School_Management.API/Middlewares/: ExceptionHandlerMiddlewares.cs  PaymentHub.cs  ResponseWrapperMiddleware.cs
code/be/School_Management.API/School_Management.API/Migrations/: 20260304084111_InitIdentity.Designer.cs  20260304084111_InitIdentity.cs  20260304164817_Seeding Role into DB.Designer.cs  20260304164817_Seeding Role into DB.cs  20260318125404_AddRefreshTokenTable.Designer.cs  20260318125404_AddRefreshTokenTable.cs  20260318145048_Add_Configuration_Of_Refresh_And_AppUser_Table.Designer.cs  20260318145048_Add_Configuration_Of_Refresh_And_AppUser_Table.cs  20260319154533_Update_datetime.Designer.cs  20260319154533_Update_datetime.cs  20260319165929_UpdateRefreshTokenTable.Designer.cs  20260319165929_UpdateRefreshTokenTable.cs  20260319170045_UpdateUserTable.Designer.cs  20260319170045_UpdateUserTable.cs  20260322040807_CreateStudentAndTeacherTab.Designer.cs  20260322040807_CreateStudentAndTeacherTab.cs  20260322094048_UpdateTeacherStudentAndCreateClassYear.Designer.cs  20260322094048_UpdateTeacherStudentAndCreateClassYear.cs  20260324014537_UpdateClassYearTable.Designer.cs  20260324014537_UpdateClassYearTable.cs  20260324094117_AddSubjectAndTeacherSubjectTab.Designer.cs  20260324094117_AddSubjectAndTeacherSubjectTab.cs  20260325093016_CreateScheduleAndDetailTab.Designer.cs  20260325093016_CreateScheduleAndDetailTab.cs  20260325093454_UpdateScheduleTab.Designer.cs  20260325093454_UpdateScheduleTab.cs  20260325135739_UpdateScheduleTable1.Designer.cs  20260325135739_UpdateScheduleTable1.cs  20260326164831_UpdateClassYearTable2.Designer.cs  20260326164831_UpdateClassYearTable2.cs  20260326165635_UpdateScheduleTable2.Designer.cs  20260326165635_UpdateScheduleTable2.cs  20260327132827_CreateAttendanceTable.Designer.cs  20260327132827_CreateAttendanceTable.cs  20260329023357_UpdateScheduleTable.Designer.cs  20260329023357_UpdateScheduleTable.cs  20260329030428_UpdateSubjectTab1.Designer.cs  20260329030428_UpdateSubjectTab1.cs  20260401130144_AddEventTable.Designer.cs  20260401130144_AddEventTable.cs  (+107 more)
code/be/School_Management.API/School_Management.API/Properties/: launchSettings.json
code/be/School_Management.API/School_Management.API/Repositories/: AIChatbotRepository.cs  AdminPlugin.cs  AssignmentRepository.cs  AttendanceRepository.cs  AuthRepository.cs  ClassYearRepository.cs  ConversationRepository.cs  CourseAssignmentRepository.cs  CourseRepository.cs  EventRepository.cs  ExamScheduleRepository.cs  FeeDetailRepository.cs  FeeRepository.cs  IAIChatbotRepository.cs  IAssignmentRepository.cs  IAttendanceRepository.cs  IAuthRepository.cs  IClassYearRepository.cs  IConversationRepository.cs  ICourseAssignmentRepository.cs  ICourseRepository.cs  IEventRepository.cs  IExamScheduleRepository.cs  IFeeDetailRepository.cs  IFeeRepository.cs  ILessonAssignmentRepository.cs  ILessonRepository.cs  ILessonVideoRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IResultRepository.cs  IScheduleRepository.cs  ISchoolYearInfoRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ISubmissionRepository.cs  ITeacherRepository.cs  ITeacherSubjectRepository.cs  LessonAssignmentRepository.cs  LessonRepository.cs  (+13 more)
web/: package-lock.json  package.json
(+1125 files in other folders)
